spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/resource_allocation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Manula@1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

spring.main.allow-circular-references=true
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.show-sql: false
