spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/resource_allocation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Manula@1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

spring.main.allow-circular-references=true
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.show-sql: false


//mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manulamadubhashana123@gmail.com
spring.mail.password=qqhbqegjyaopizxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true